#root {

  margin: 0 auto;
  /*padding-top: 2.5rem;*/

  text-align: center;
}



body {
  min-height: 100vh;
  /*background-color: var(--bs-gray-100);*/

}

nav {
  display: flex;
  justify-content: space-around;
  gap: 10px;

  height: 100%;
  align-items: center;
}




nav a:hover {

  color: var(--bs-gray-500);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}








.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}